# iut-nice-idse-2016-gl

./: .gitignore  README.md  build.sh  database.sh  jenkins.sh  pom.xml
doc/Base_de_donnees/: model_base_de_donnee.mwb.bak  readme.md
doc/Moteur/: Les variantes.pptx  README.md
doc/Presentation/: Uno.vpp  presentation_2016_04_19.pptx
doc/Rest/: README.md
doc/Sauvegarde/: documentation.docx
doc/Web/: README.md
doc/docRest/: README.md
script/: buildingDb.sql  buildingDbSqlite.sql
src/main/Base_de_donnees/: README.md  Readme.md  model_base_de_donnee.mwb  schema_base_donnee.MHT
src/main/fr/unice/idse/model/: Game.java  Main.java  Player.java
src/main/fr/unice/idse/model/Regle/: RuleDrawTwo.java  RuleReverse.java
src/main/fr/unice/idse/services/: PlayerRest.java  README.md
src/main/idse/constante/: Config.java
src/main/idse/model/: Alternative.java  Board.java  Card.java  Color.java  Game.java  Model.java  Player.java
src/main/idse/services/: InitializerRest.java
src/main/java/constante/: Config.java
src/main/java/fr/unice/idse/bdd/: Bdd.java
src/main/java/fr/unice/idse/constante/: Config.java
src/main/java/fr/unice/idse/db/: DataBaseCard.java  DataBaseGame.java  DataBaseManagement.java  DataBaseOrigin.java  DataBaseUser.java  buildingDb.sql  buildingUser.sql
src/main/java/fr/unice/idse/db/dao/: CardDAO.java  Connexion.java  DAO.java  DAOFactory.java  GameDAO.java  HandDAO.java  MatchDAO.java  PlayerDAO.java  StackDAO.java  TurnDAO.java  UserDAO.java
src/main/java/fr/unice/idse/db/dao/object/: CardObject.java  GameObject.java  HandPlayerObject.java  MatchObject.java  PlayerObject.java  StackObject.java  (+2 more)
src/main/java/fr/unice/idse/model/: Alternative.java  Board.java  Card.java  Color.java  Deck.java  Game.java  Main.java  Model.java  Player.java  Stack.java
src/main/java/fr/unice/idse/model/Regle/: EffectCard.java  RuleDrawTwo.java  RuleReverse.java  RuleSkip.java
src/main/java/fr/unice/idse/model/card/: Card.java  Color.java  NumberCardByColor.java  Value.java
src/main/java/fr/unice/idse/model/player/: IA.java  IAEasy.java  IAFactory.java  IAHard.java  IAMedium.java  Player.java
src/main/java/fr/unice/idse/model/regle/: EffectCard.java  RuleChangeColor.java  RuleDrawFour.java  RuleDrawTwo.java  RuleReverse.java  RuleRotatePlayerDecks.java  RuleSkip.java  RuleTradePlayerDecks.java
src/main/java/fr/unice/idse/model/save/: BusinessQuery.java  Load.java  Save.java  SaveListEnum.java
src/main/java/fr/unice/idse/services/: AdminRest.java  AuthRest.java  GameRest.java  HelperRest.java  InitializerRest.java  LobbyRest.java  OriginRest.java  PlayerRest.java  README.md
src/main/java/model/: Alternative.java  Board.java  Card.java  Color.java  Game.java  Model.java  Player.java
src/main/java/services/: InitializerRest.java
src/main/model/: Board.java  Card.java  Game.java  Model.java  Player.java
src/main/resources/: log4j.properties  web.xml
src/main/webapp/: .gitignore  Gruntfile.js  README.md  bower.json  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/: AppController.js  GameController.js  HomeController.js  LoginController.js  RegisterController.js  StartController.js
src/main/webapp/app/scripts/services/: AuthService.js
src/main/webapp/app/styles/: main.css  main.css.map  main.scss
src/main/webapp/app/views/: app.html  game.html  home.html  register.html  start.html
src/main/webapp/app/views/struct/: footer.html  header.html
src/main/webapp/i18n/: en.json  fr.json
src/main/webapp/scripts/: scripts.b29c8356.js  scripts.b485874f.js  scripts.cc256ddc.js  vendor.b4418041.js
src/main/webapp/styles/: main.104c62ae.css  main.458c5aed.css  main.f3b880ef.css
src/main/webapp/test/: karma.conf.js
src/main/webapp/test/spec/controllers/: app.js  appcontroller.js  game.js  main.js  myroute.js  start.js
src/test/java/: LoggerExemple.java
src/test/java/db/: DataBaseManagementTest.java
src/test/java/db/dao/: UserDAOTest.java
src/test/java/db/dao/userDAOTest/: CreateTest.java  DeleteTest.java  FindTest.java  UpdateTest.java
src/test/java/model/: AlternativeTest.java  BoardTest.java  CardTest.java  DeckTest.java  GameTest.java  PlayerTest.java  StackTest.java
src/test/java/model/db/: BusinessQueryTest.java
src/test/java/model/db/dao/: UserDAOTest.java
src/test/java/model/player/: IAEasyTest.java  IAFactoryTest.java  IAHardTest.java  IAMediumTest.java  IATest.java  PlayerTest.java
src/test/java/model/save/: SaveTest.java
src/test/java/services/: AuthRestTest.java  GameRestTest.java  HelperTest.java  InitializerRestTest.java  LobbyRestTest.java  PlayerRestTest.java
src/test/java/services/AdminRestTest/: AllPlayersTest.java  BanPlayerTest.java  UpdatePlayerTest.java
src/test/java/services/GameRestTest/: ActualPlayerTest.java  AddPlayerTest.java  BeginGameTest.java  CreateGameTest.java  GameRestTest.java  GetAlternativesTest.java  HandPlayerTest.java  ListGameTest.java  PickACardTest.java  PlayAGameRest.java  PlayCardTest.java  RemovePlayerTest.java  StateGame.java  StateGameTest.java
webuno/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json
webuno/WEB-INF/: web.xml
webuno/app/: index.html
webuno/app/i18n/: en.json  fr.json
webuno/app/scripts/: app.js
webuno/app/scripts/controllers/: AdminController.js  AppController.js  GameController.js  HomeController.js  LoginController.js  RegisterController.js  RoomController.js  StartController.js
webuno/app/scripts/filters/: CardsFilter.js
webuno/app/scripts/lib/: sha1.js
webuno/app/scripts/services/: AuthService.js  ErrorService.js  GameService.js  HttpRequest.js  UsersService.js
webuno/app/styles/: main.css  main.css.map  main.scss
webuno/app/views/: admin.html  game.html  home.html  login.html  register.html  room.html  start.html
webuno/app/views/struct/: header.html
webuno/test/: karma.conf.js  test-results.xml
webuno/test/spec/controllers/: about.js  login.js  register.js  start.js
